{
  "name": "HaemRef",
  "version": "1.0.0",
  "description": "Haematology Reference",
  "main": "index.js",
  "repository": "https://github.com/haemref/haemref.github.io",
  "author": "Michael Blake",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "prebuild": "rm ../elm.*.js && rm ../elm.*.js.map",
    "build": "parcel build index.html -d .."
  },
  "devDependencies": {
    "elm-hot": "^1.1.4",
    "node-elm-compiler": "^5.0.4",
    "parcel-bundler": "^1.12.4"
  }
}
